{
  "name": "Self-script-Discord",
  "version": "0.0.1",
  "description": "Nitro sniper and auto Giveaway",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "discord.js": "^11.6.0",
    "request": "^2.88.2"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/self-bot-tito"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
